# registers

./: README.md  pom.xml
src/: hikari.properties
src/main/java/com/fan/register/: RegisterApplication.java
src/main/java/com/fan/register/control/: HelloController.java  LoginController.java  RegisterController.java  StudentDbUtils.java
src/main/java/com/fan/register/model/: Student.java
src/main/java/com/fan/register/utils/: MD5.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login_base.html  register_base.html
src/main/resources/static/csscss/: index.css
src/test/java/com/fan/register/: RegisterApplicationTests.java
建表语句/: student.sql
