#jdbcUrl=jdbc:mysql://localhost:3306/fan?useSSL=false&characterEncoding=utf-8
#dataSource.user=root
#dataSource.password=123
#
##连接的闲置时间
#dataSource.maxLifetime=604800
##连接池大小
#dataSource.maximumPoolSize=18
#
#dataSource.cachePrepStmts = true
#dataSource.prepStmtCacheSize = 250
#dataSource.prepStmtCacheSqlLimit = 2048
#dataSource.useServerPrepStmts = true
#dataSource.useLocalSessionState = true
#dataSource.rewriteBatchedStatements = true
#dataSource.cacheResultSetMetadata = true
#dataSource.cacheServerConfiguration = true
#dataSource.elideSetAutoCommits = true
#dataSource.maintainTimeStats = false